# FF4Editor

./: .gitignore  FF4Editor.sln  FF4MapEdit.sln  FF4MapEdit.sln.DotSettings  README.md
FF4/: FF4.csproj  FF4Rom.cs  Map.cs  MapType.cs  TileProperties.cs  Tileset.cs  WorldMapTrigger.cs  packages.config
FF4Editor/: App.xaml  App.xaml.cs  FF4Editor.csproj  GetAncestor.cs  HexValueConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  WorldMapTriggersWindow.xaml  WorldMapTriggersWindow.xaml.cs  WorldMapWindow.xaml  WorldMapWindow.xaml.cs
FF4Editor/Drawing/: Maps.cs
FF4Lib/: AreaMapData.cs  AreaTileProperties.cs  FF4Lib.csproj  FF4Rom.cs  Map.cs  MapType.cs  TileProperties.cs  Tileset.cs  WorldMap.cs  WorldMapData.cs  WorldMapTrigger.cs  WorldTileProperties.cs  WorldTileset.cs
FF4MapEdit/: App.xaml  App.xaml.cs  FF4MapEdit.csproj  GetAncestor.cs  HexValueConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  WorldMapTriggersWindow.xaml  WorldMapTriggersWindow.xaml.cs  packages.config
FF4MapEdit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FF4Rom/: FF4Rom.cs  FF4Rom.csproj
FF4Rom/Properties/: AssemblyInfo.cs
